# testBranch

./: .gitignore  index.html  pom.xml
kafka/: pom.xml
kafka/src/main/java/com/inspire/lab/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java  Main.java
kafka/src/main/java/com/inspire/lab/request/: UserRequest.java  UserResponse.java
kafka/src/main/java/com/inspirelab/: Listener.java  Run.java  main.java
kafka/src/main/java/com/inspirelab/broker/: KafkaConstant.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
kafka/src/main/java/com/inspirelab/config/: KafkaConfig.java
kafka/src/main/resources/: application.properties  log4j2.xml
runner/: pom.xml
runner/src/main/java/busniess/: UserProfileBusniess.java
runner/src/main/java/client/: ClientRunner.java
runner/src/main/java/client/config/: ClientConfigTracing.java
runner/src/main/java/client/dao/: UserProfileDao.java
runner/src/main/java/client/dao/impl/: UserProfileDaoImpl.java
runner/src/main/java/client/request/: UserRequest.java
runner/src/main/java/client/sdk/: TestClient.java  UserProfileService.java
runner/src/main/java/client/sdk/impl/: TestClientImpl.java  UserProfileServiceImpl.java
runner/src/main/java/com/fts/training/busniess/: UserProfileBusniess.java
runner/src/main/java/com/fts/training/buz/: MessageProducer.java  UserProfileBuz.java
runner/src/main/java/com/fts/training/buz/impl/: UserProfileBuzImpl.java
runner/src/main/java/com/fts/training/client/request/: UserRequest.java
runner/src/main/java/com/fts/training/client/sdk/: Client.java
runner/src/main/java/com/fts/training/client/sdk/impl/: ClientImpl.java
runner/src/main/java/com/fts/training/config/: AppConfig.java  SpringJdbcConfig.java
runner/src/main/java/com/fts/training/constant/: KafkaConstant.java
runner/src/main/java/com/fts/training/dao/: UserProfileDao.java
runner/src/main/java/com/fts/training/dao/impl/: UserProfileDaoImpl.java
runner/src/main/java/com/fts/training/dto/: CustomConsumer.java  MethodConstant.java  RepResponse.java  TestRepRequest.java  TestRepRequestAppId.java  TestRepRequestAppIdOrToken.java  TestRepRequestToken.java  TestRepResponseBase.java  UserprofileMessageListener.java
runner/src/main/java/com/fts/training/entity/: UserProfile.java
runner/src/main/java/com/fts/training/enums/: State.java
runner/src/main/java/com/fts/training/exception/: InValidUserProfile.java  InconsistentStateFailException.java  InvalidInputUserProfileException.java  TestException.java  UserProfileNotFoundException.java  UserRequestNotFoundException.java
runner/src/main/java/com/fts/training/server/: Runner.java
runner/src/main/java/com/fts/training/server/handler/: ExceptionsHandler.java  ServiceHandler.java  UserProfileHandler.java
runner/src/main/java/com/fts/training/service/: UserProfileService.java
runner/src/main/java/com/fts/training/service/impl/: UserProfileServiceImpl.java  UserProfileServiceImpl2.java
runner/src/main/java/common/: MethodConstant.java  TestRepRequest.java  TestRepRequestAppId.java  TestRepRequestAppIdOrToken.java  TestRepRequestToken.java  TestRepResponse.java  TestRepResponseBase.java
runner/src/main/java/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java  SpringJdbcConfig.java
runner/src/main/java/entity/: UserProfile.java
runner/src/main/java/server/: Runner.java
runner/src/main/java/server/exception/: TestException.java
runner/src/main/java/server/handler/: ExceptionsHandler.java  ServiceHandler.java
runner/src/main/java/service/: UserProfileService.java
runner/src/main/resources/: application.properties  log4j2.xml
