<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>initial-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <release.repo>http://{nexus-repository-host}:8081/repository/maven-releases/</release.repo>
        <snapshot.repo>http://{nexus-repository-host}:8081/repository/maven-snapshots/</snapshot.repo>

    </properties>
    <modules>
        <module>runner</module>
        <module>kafka</module>
    </modules>
    <repositories>
        <repository>
            <id>nexus</id>
            <url>${release.repo}</url>
        </repository>
        <repository>
            <id>nexus-snapshot</id>
            <url>${snapshot.repo}</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>releases</name>
            <url>${release.repo}</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshot</id>
            <name>snapshots</name>
            <url>${snapshot.repo}</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
        </plugins>
    </build>

</project>