configuration.url=${CONFIGURATION_URL:https://api-itl.dev.inspirelab.io}
configuration.service.name=${CONFIGURATION_SERVICE_NAME:common_test}
metrics.pod.name=${METRICS_POD_NAME:common_test}
service.name=${SERVICE_NAME:common_test}
metrics.period=${METRICS_PERIOD:10}


spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.acks = all

spring.jdbc.url = jdbc:postgresql://0.0.0.0:5432/rainbow_database

spring.jdbc.username = unicorn_user
spring.jdbc.password = magical_password
