configuration.url=${CONFIGURATION_URL:https://api-itl.dev.inspirelab.io}
configuration.service.name=${CONFIGURATION_SERVICE_NAME:common_test}
metrics.pod.name=${METRICS_POD_NAME:common_test}
service.name=${SERVICE_NAME:common_test}
metrics.period=${METRICS_PERIOD:10}
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.acks=all
spring.jdbc.url=jdbc:postgresql://0.0.0.0:5432/rainbow_database
spring.jdbc.username=unicorn_user
spring.jdbc.password=magical_password
genuid.db.url=${GENUID_DB_URL:jdbc:postgresql://dev-payment-1.clxrvcxy3gl7.ap-southeast-1.rds.amazonaws.com:5432/gen_uid}
genuid.db.username=${GENUID_DB_USERNAME:coin}
genuid.db.password=${GENUID_DB_PASSWORD:Ty7T8Jua}
grpc_port=8090
api_port=8080
number_tasks=6
time_unit=60000000000L
timeout=1