configuration.url=${CONFIGURATION_URL:https://api-itl.dev.inspirelab.io}
configuration.service.name=${CONFIGURATION_SERVICE_NAME:common_test}
metrics.pod.name=${METRICS_POD_NAME:common_test}
service.name=${SERVICE_NAME:common_test}
metrics.period=${METRICS_PERIOD:10}

