<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.inspire.lab</groupId>
    <artifactId>kafka</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <log4j.version>2.12.1</log4j.version>
        <slf4j.version>1.7.25</slf4j.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <common.version>1.0.1</common.version>
        <central.configuration.version>1.0.1</central.configuration.version>
        <spring.version>5.3.4</spring.version>
        <metrics.jackson.version>2.10.0</metrics.jackson.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>2.6.7</version>
        </dependency>
        <dependency>

            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>

        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${metrics.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fts.common.api</groupId>
            <artifactId>api-server</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fts.common.api</groupId>
            <artifactId>api-client</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fts.common.configuration</groupId>
            <artifactId>sdk</artifactId>
            <version>${central.configuration.version}</version>
        </dependency>


    </dependencies>

    <repositories>
        <repository>
            <id>nexus</id>
            <!--<url>https://mvnrepo.intercoinx.pro/repository/maven-snapshots/</url>-->
            <url>${maven.local.repo}</url>
        </repository>

    </repositories>
</project>