<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fts.training</groupId>
    <artifactId>runner</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>com.fts</groupId>
        <artifactId>initial-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <properties>
        <maven.local.repo>http://10.150.36.211:8081/repository/dev-payment/</maven.local.repo>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <common.version>1.0.1</common.version>
        <slf4j.log4j.version>2.12.1</slf4j.log4j.version>
        <central.configuration.version>1.0.1</central.configuration.version>
        <postgres.local>1.0.1</postgres.local>
        <postgres.local>42.2.18</postgres.local>
        <jdbc.local>5.3.4</jdbc.local>
        <common.cache.version>1.0.0</common.cache.version>
        <redisson.version>3.8.1</redisson.version>
        <icb.common.version>1.0.0</icb.common.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fts.icb.common</groupId>
            <artifactId>genuid</artifactId>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.fts.common.configuration</groupId>
            <artifactId>sdk</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fts.icb.common</groupId>
            <artifactId>cache</artifactId>

        </dependency>
        <dependency>
            <groupId>com.fts.common.api</groupId>
            <artifactId>api-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fts.common.api</groupId>
            <artifactId>api-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.inspire.lab</groupId>
            <artifactId>kafka</artifactId>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>nexus</id>
            <!--<url>https://mvnrepo.intercoinx.pro/repository/maven-snapshots/</url>-->
            <url>${maven.local.repo}</url>
        </repository>
    </repositories>

</project>
